<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora Simples</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="calculator">
        <h1>Calculadora Simples</h1>

        <label for="valor1">Primeiro valor:</label>
        <input type="number" id="valor1" placeholder="Digite o primeiro valor">

        <label for="valor2">Segundo valor:</label>
        <input type="number" id="valor2" placeholder="Digite o segundo valor">

        <label for="operacao">Operação:</label>
        <select id="operacao">
            <option value="+">Adição (+)</option>
            <option value="-">Subtração (-)</option>
            <option value="*">Multiplicação (*)</option>
            <option value="/">Divisão (/)</option>
        </select>

        <button onclick="calcularComIf()">Calcular com IF</button>
        <button onclick="calcularComSwitch()">Calcular com Switch</button>

        <label for="resultado">Resultado:</label>
        <input type="text" id="resultado" placeholder="Resultado" readonly>
    </div>
    <script src="script.js"></script>
</body>
</html>