
body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    padding: 0;
}

.calculator {
    background-color: #fff;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    width: 100%;
    max-width: 400px;
    text-align: center;
}

h1 {
    margin-bottom: 20px;
    font-size: 24px;
    color: #333;
}


input, select, button {
    width: 100%;
    padding: 12px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 16px;
    box-sizing: border-box; 
}

input:focus, select:focus, button:focus {
    outline: none;
    border-color: #28a745;
    box-shadow: 0 0 5px rgba(40, 167, 69, 0.5);
}

button {
    background-color: #28a745;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #218838;
}


#resultado {
    background-color: #f8f9fa;
    cursor: not-allowed;
    font-weight: bold;
    color: #333;
}


@media (max-width: 600px) {
    .calculator {
        padding: 15px;
        border-radius: 8px;
    }

    h1 {
        font-size: 20px;
    }

    input, select, button {
        padding: 10px;
        font-size: 14px;
    }

    button {
        padding: 12px;
        font-size: 16px;
    }
}


@media (max-width: 400px) {
    .calculator {
        padding: 10px;
    }

    h1 {
        font-size: 18px;
    }

    input, select, button {
        padding: 8px;
        font-size: 12px;
    }

    button {
        padding: 10px;
        font-size: 14px;
    }
}